export const USERS_MESSAGES = {
  VALIDATION_ERROR: 'Validation error',
  //name
  NAME_IS_REQUIRED: 'Name is required',
  NAME_MUST_BE_A_STRING: 'Name must be a string',
  NAME_LENGTH_MUST_BE_FROM_1_TO_100: 'Name length must be from 1 to 100',
  //email
  EMAIL_ALREADY_EXISTS: 'Email already exists',
  EMAIL_IS_REQUIRED: 'Email is required',
  EMAIL_IS_INVALID: 'Email is invalid',
  //password
  PASSWORD_IS_REQUIRED: 'Password is required',
  PASSWORD_MUST_BE_A_STRING: 'Password must be a string',
  PASSWORD_LENGTH_MUST_BE_FROM_8_TO_50: 'Password length must be from 8 to 50 characters.',
  PASSWORD_MUST_BE_STRONG:
    'Your password must be strong: minimum 8 characters, with at least one lowercase letter, one uppercase letter, one digit, and one special character.',
  OLD_PASSWORD_IS_INCORRECT: 'Old password is incorrect',
  //confirmPassword
  CONFIRM_PASSWORD_IS_REQUIRED: 'Confirm password is required',
  CONFIRM_PASSWORD_MUST_BE_A_STRING: 'Confirm password must be a string',
  CONFIRM_PASSWORD_LENGTH_MUST_BE_FROM_8_TO_50: 'Confirm password length must be from 8 to 50 characters.',
  CONFIRM_PASSWORD_MUST_BE_STRONG:
    'Confirm password must be at least 8 characters long and contain at least 1 lowercase letter, 1 uppercase letter, 1 number, and 1 symbol',
  CONFIRM_PASSWORD_MUST_BE_THE_SAME_AS_PASSWORD: 'Confirm password must be the same as password',
  //dateOfBirth
  DATE_OF_BIRTH_BE_ISO8601: 'Date of birth must be ISO8601',
  // gender
  GENDER_IS_REQUIRED: 'Gender is required',
  GENDER_MUST_BE_A_STRING: 'Gender must be a string',
  GENDER_IS_INVALID: 'Gender is invalid',
  // phoneNumber
  PHONE_NUMBER_IS_REQUIRED: 'Phone number is required',
  PHONE_NUMBER_MUST_BE_STRING: 'Phone number must be a string',
  PHONE_NUMBER_IS_INVALID: 'Phone number is invalid',
  //user
  EMAIL_OR_PASSWORD_IS_INCORRECT: 'Email or password is incorrect',
  LOGIN_SUCCESS: 'Login successfully',
  REGISTER_SUCCESS: 'Register successfully',
  ACCESS_TOKEN_IS_REQUIRED: 'Access Token is required',
  REFRESH_TOKEN_IS_REQUIRED: 'Refresh Token is required',
  LOGOUT_SUCCESS: 'Logout success',
  REFRESH_TOKEN_IS_INVALID: 'Refresh Token is invalid',
  EMAIL_VERIFY_TOKEN_IS_REQUIRED: 'Email verify token is required',
  EMAIL_VERIFY_TOKEN_IS_INVALID: 'Email verify token is invalid',
  EMAIL_VERIFY_TOKEN_IS_EXPIRED: 'Email verify token is expired',
  VERIFY_EMAIL_SUCCESS: 'Verify email is success',
  EMAIL_HAS_BEEN_VERIFY: 'Email has been verified',
  EMAIL_HAS_BEEN_BANNED: 'Email has been banned',
  FORGOT_PASSWORD_TOKEN_IS_REQUIRED: 'Forgot password token is required',
  FORGOT_PASSWORD_TOKEN_IS_INVALID: 'Forgot password token is invalid',
  USER_NOT_FOUND: 'User not found',
  CHECK_EMAIL_TO_RESET_PASSWORD: 'Check email to reset password',
  VERIFY_FORGOT_PASSWORD_TOKEN_SUCCESS: 'Verify forgot password token success',
  RESET_PASSWORD_SUCCESS: 'Reset password success',
  GET_PROFILE_SUCCESS: 'Get profile success',
  UPDATE_PROFILE_SUCCESS: 'Update profile success',
  USER_NOT_VERIFIED: 'User not verified',
  USERNAME_ALREADY_EXISTS: 'Username already exists',
  USERNAME_IS_INVALID:
    'Username must be a string and length must be 4 - 15, and contain only letters, numbers, and underscores, not only numbers',
  CHANGE_PASSWORD_SUCCESS: 'Change password successfully',
  REFRESH_TOKEN_SUCCESS: 'Refresh token successfully',
  GOOGLE_ID_IS_INCORRECT: 'Google id is incorrect',
  USER_IS_BANNED: 'User is banned',
  PERMISSION_DENIED: 'Permission denied',
  PAGE_IS_REQUIRED: 'Page is required',
  PAGE_MUST_BE_A_POSITIVE_INTEGER: 'Page must be a positive integer',
  LIMIT_IS_REQUIRED: 'Limit is required',
  LIMIT_MUST_BE_A_POSITIVE_INTEGER_AND_LESS_THAN_100: 'Limit must be a positive integer and less than 100',
  SORT_IS_REQUIRED: 'Sort is required',
  SORT_MUST_BE_ASC_OR_DESC: 'Sort must be asc or desc',
  SORT_FIELD_IS_REQUIRED: 'Sort field is required',
  SORT_FIELD_IS_INVALID: 'Sort field is invalid',
  ORDER_MUST_BE_ASC_OR_DESC: 'Order must be asc or desc',
  GET_USERS_SUCCESSFULLY: 'Get users successfully',
  STATUS_IS_INVALID: 'Status is invalid',
  STATUS_MUST_BE_ACTIVE_OR_BANNED: 'Status must be active or banned',
  GET_USERS_FOR_ADMIN_SUCCESSFULLY: 'Get users for admin successfully',
  DATE_OF_BIRTH_MUST_BE_A_DATE: 'Date of birth must be a date',
  ROLE_IS_INVALID: 'Role is invalid',
  USER_ID_IS_REQUIRED: 'User id is required',
  USER_ID_MUST_BE_A_UUID: 'User id must be a UUID',
  STATUS_IS_REQUIRED: 'Status is required',
  USER_STATUS_UPDATED_SUCCESSFULLY: 'User status updated successfully',
  USER_ALREADY_IN_THIS_STATUS: 'User already in this status',
  USER_HAVE_ACCOUNT_WITH_GOOGLE: 'User have account with Google',
  ROLE_IS_REQUIRED: 'Role is required',
  CREATE_USER_SUCCESSFULLTY: 'Create user successfully',
  SPECIALIZATION_1_IS_REQUIRED: 'Specialization 1 is required',
  SPECIALIZATION_1_IS_INVALID: 'Specialization 1 is invalid',
  SPECIALIZATION_2_IS_INVALID: 'Specialization 2 is invalid',
  CERTIFICATIONS_IS_REQUIRED: 'Certifications is required',
  CERTIFICATIONS_MUST_BE_A_STRING: 'Certifications must be a string',
  SPECIALIZATION_2_IS_THE_SAME_AS_SPECIALIZATION_1: 'Specialization 2 is the same as specialization 1',
  EXPERIENCE_YEARS_IS_REQUIRED: 'Experience years is required',
  EXPERIENCE_YEARS_MUST_BE_A_POSITIVE_NUMBER: 'Experience years must be a positive integer',
  SPECIALIZATION_2_IS_REQUIRED: 'Specialization 2 is required',
  CREATED_AT_BE_ISO8601: 'Created at must be ISO8601',
  SPECIALIZATION_IS_INVALID: 'Specialization is invalid',
  GET_CONSULTANTS_FOR_ADMIN_SUCCESSFULLY: 'Get consultants for admin successfully',
  CONSULTANT_NOT_FOUND: 'Consultant not found',
  CONSULTANT_STATUS_UPDATED_SUCCESSFULLY: 'Consultant status updated successfully',
  CONSULTANT_ALREADY_IN_THIS_STATUS: 'Consultant already in this status',
  UPDATE_CONSULTANT_PROFILE_SUCCESS: 'Update consultant profile successfully',
  GET_CONSULTANT_PROFILE_SUCCESS: 'Get consultant profile successfully',
  GET_STAFF_PROFILE_SUCCESS: 'Get staff profile successfully',
  STAFF_STATUS_UPDATED_SUCCESSFULLY: 'Staff status updated successfully',
  STAFF_NOT_FOUND: 'Staff not found',
  STAFF_ALREADY_IN_THIS_STATUS: 'Staff already in this status',
  GET_STAFF_FOR_ADMIN_SUCCESSFULLY: 'Get staff for admin successfully',
  SPECIALIZATION_MUST_BE_A_STRING: 'Specialization must be a string',
  // mail
  SEND_MAIL_FAIL: 'Send mail fail',
  SEND_MAIL_SUCCESS: 'Send mail success',
  // google
  ID_TOKEN_IS_REQUIRED: 'Id token is required',
  ID_TOKEN_MUST_BE_A_STRING: 'Id token must be a string',
  ID_TOKEN_IS_INVALID: 'Id token is invalid'
} as const

export const QUESTIONS_MESSAGES = {
  TOPIC_IS_REQUIRED: 'Topic is required',
  TOPIC_IS_INVALID: 'Topic is invalid',
  QUESTION_IS_REQUIRED: 'Question is required',
  QUESTION_MUST_BE_A_STRING: 'Question must be a string',
  QUESTION_LENGTH_MUST_BE_FROM_20_TO_1000: 'Question length must be from 20 to 1000',
  QUESTION_DO_NOT_HAVE_CONSULTANT_ANSWER: 'Question do not have consultant answer',
  QUESTION_CREATED_SUCCESSFULLY: 'Question created successfully',
  PAGE_MUST_BE_A_POSITIVE_INTEGER: 'Page must be a positive integer',
  LIMIT_MUST_BE_A_POSITIVE_INTEGER_AND_LESS_THAN_100: 'Limit must be a positive integer and less than 100',
  PAGE_IS_REQUIRED: 'Page is required',
  LIMIT_IS_REQUIRED: 'Limit is required',
  ORDER_MUST_BE_ASC_OR_DESC: 'Order must be asc or desc',
  SORT_IS_REQUIRED: 'Sort is required',
  GET_CUSTOMER_QUESTIONS_SUCCESSFULLY: 'Get customer questions successfully',
  GET_CONSULTANT_QUESTIONS_SUCCESSFULLY: 'Get consultant questions successfully',
  ANSWER_IS_REQUIRED: 'Answer is required',
  ANSWER_MUST_BE_A_STRING: 'Answer must be a string',
  ANSWER_LENGTH_MUST_BE_FROM_20_TO_1000: 'Answer length must be from 20 to 1000',
  ANSWER_QUESTION_SUCCESSFULLY: 'Answer question successfully',
  QUESTION_ID_IS_REQUIRED: 'Question id is required',
  ID_MUST_BE_UUID: 'Id must be a UUID',
  ANSWER_QUESTION_FAILED: 'Answer question failed',
  ANSWER_MUST_BE_HAVE_OR_NOTYET: 'Answer must be have or notyet',
  QUESTION_NOT_FOUND: 'Question not found',
  QUESTION_ALREADY_ANSWERED: 'Question already answered',
  GET_MANAGER_QUESTIONS_SUCCESSFULLY: 'Get manager questions successfully',
  SORT_FIELD_IS_INVALID: 'Sort field is invalid',
  IS_PUBLIC_IS_REQUIRED: 'Is public is required',
  IS_PUBLIC_IS_BOOLEAN: 'Is public must be a boolean',
  QUESTION_ALREADY_IN_THIS_STATE: 'Question already in this state',
  QUESTION_UPDATED_SUCCESSFULLY: 'Question updated successfully',
  QUESTION_DELETED_SUCCESSFULLY: 'Question deleted successfully',
  QUESTION_NOT_FOUNDOR_OR_NOT_PUBLIC: 'Question not found or not public',
  STATUS_IS_INVALID: 'Status is invalid',
  CREATED_AT_BE_ISO8601: 'Created at must be ISO8601',
  REPORT_QUESTION_SUCCESSFULLY: 'Report question successfully',
  USER_ID_NOT_FOUND: 'User id not found',
  USER_ID_IS_REQUIRED: 'User id is required',
  USER_ID_MUST_BE_A_UUID: 'User id must be a UUID',
  STATUS_IS_REQUIRED: 'Status is required',
  QUESTION_STATUS_UPDATED_SUCCESSFULLY: 'Question status updated successfully',
  QUESTION_ALREADY_IN_THIS_STATUS: 'Question already in this status',
  CONSULTANT_NOT_FOUND: 'Consultant not found'
} as const

export const APPOINTMENT_MESSAGES = {
  TOPIC_IS_REQUIRED: 'Topic is required',
  TOPIC_IS_INVALID: 'Topic is invalid',
  BOOKING_DATE_IS_REQUIRED: 'Booking date is required',
  BOOKING_DATE_MUST_BE_A_DATE: 'Booking date must be a date',
  TIME_SLOT_IS_REQUIRED: 'Time slot is required',
  TIME_SLOT_IS_INVALID: 'Time slot is invalid',
  CREATED_AT_BE_ISO8601: 'Created at must be ISO8601',
  TOPIC_DO_NOT_HAVE_CONSULTANT: 'Topic do not have consultant',
  BOOKING_CREATED_SUCCESSFULLY: 'Booking created successfully',
  NO_AVAILABLE_CONSULTANT: 'No available consultant at this time slot',
  PAGE_IS_REQUIRED: 'Page is required',
  PAGE_MUST_BE_A_POSITIVE_INTEGER: 'Page must be a positive integer',
  LIMIT_IS_REQUIRED: 'Limit is required',
  LIMIT_MUST_BE_A_POSITIVE_INTEGER_AND_LESS_THAN_100: 'Limit must be a positive integer and less than 100',
  SORT_IS_REQUIRED: 'Sort is required',
  SORT_FIELD_IS_INVALID: 'Sort field is invalid',
  ORDER_MUST_BE_ASC_OR_DESC: 'Order must be asc or desc',
  STATUS_IS_INVALID: 'Status is invalid',
  GET_CUSTOMER_APPOINTMENTS_SUCCESSFULLY: 'Get customer appointments successfully',
  GET_CONSULTANT_APPOINTMENTS_SUCCESSFULLY: 'Get consultant appointments successfully',
  START_DATE_IS_REQUIRED: 'Start date is required',
  START_DATE_BE_ISO8601: 'Start date must be ISO8601',
  END_DATE_IS_REQUIRED: 'End date is required',
  END_DATE_BE_ISO8601: 'End date must be ISO8601',
  USER_ID_IS_REQUIRED: 'User id is required',
  USER_ID_MUST_BE_A_UUID: 'User id must be a UUID',
  STATUS_IS_REQUIRED: 'Status is required',
  APPOINTMENT_STATUS_UPDATED_SUCCESSFULLY: 'Appointment status updated successfully',
  APPOINTMENT_NOT_FOUND: 'Appointment not found',
  APPOINTMENT_ALREADY_IN_THIS_STATUS: 'Appointment already in this status',
  GET_MANAGER_APPOINTMENTS_SUCCESSFULLY: 'Get manager appointments successfully',
  NOTE_MUST_BE_STRING: 'Note must be a string',
  NOTE_MUST_BE_LENGTH: 'Note length must be less than 500 characters',
  TARGET_GENDER_IS_REQUIRED: 'Target gender is required',
  TARGET_GENDER_MUST_BE_A_STRING: 'Target gender must be a string',
  TARGET_GENDER_IS_INVALID: 'Target gender is invalid',
  LEVEL_IS_REQUIRED: 'Level is required',
  LEVEL_MUST_BE_A_STRING: 'Level must be a string',
  LEVEL_IS_INVALID: 'Level is invalid',
  TEST_SERVICE_PACKAGE_NOT_FOUND: 'Test service package not found',
  NO_AVAILABLE_STAFF: 'No available staff at this time slot',
  TEST_SERVICE_APPOINTMENT_NOT_FOUND: 'Test service appointment not found',
  TEST_SERVICE_APPOINTMENT_ALREADY_IN_THIS_STATUS: 'Test service appointment already in this status',
  PACKAGE_ID_IS_REQUIRED: 'Package id is required',
  PACKAGE_ID_MUST_BE_A_UUID: 'Package id must be a UUID',
  GET_STAFF_TEST_SERVICE_APPOINTMENTS_SUCCESSFULLY: 'Get staff test service appointments successfully',
  GET_MANAGER_TEST_SERVICE_APPOINTMENTS_SUCCESSFULLY: 'Get manager test service appointments successfully',
  GET_PACKAGE_DETAIL_SUCCESSFULLY: 'Get package detail successfully',
  TEST_SERVICE_APPOINTMENT_ID_IS_REQUIRED: 'Test service appointment id is required',
  TEST_SERVICE_APPOINTMENT_ID_MUST_BE_A_UUID: 'Test service appointment id must be a UUID',
  TEST_SERVICE_ID_IS_REQUIRED: 'Test service id is required',
  TEST_SERVICE_ID_MUST_BE_A_UUID: 'Test service id must be a UUID',
  RESULT_IS_REQUIRED: 'Result is required',
  RESULT_MUST_BE_A_STRING: 'Result must be a string',
  RESULT_LENGTH_MUST_BE_LESS_THAN_100: 'Result length must be less than 100 characters',
  UNIT_MUST_BE_A_STRING: 'Unit must be a string',
  UNIT_LENGTH_MUST_BE_LESS_THAN_10: 'Unit length must be less than 10 characters',
  UPDATE_TEST_SERVICE_RESULT_SUCCESSFULLY: 'Update test service result successfully',
  TEST_SERVICE_NOT_FOUND: 'Test service not found',
  TEST_DAY_MUST_BE_ISO8601: 'Test day must be ISO8601',
  GET_CUSTOMER_TEST_SERVICE_APPOINTMENTS_SUCCESSFULLY: 'Get customer test service appointments successfully',
  GET_TEST_SERVICE_RESULT_SUCCESSFULLY: 'Get test service result successfully'
} as const

export const BLOG_MESSAGES = {
  PAGE_IS_REQUIRED: 'Page is required',
  PAGE_MUST_BE_A_POSITIVE_INTEGER: 'Page must be a positive integer',
  LIMIT_IS_REQUIRED: 'Limit is required',
  LIMIT_MUST_BE_A_POSITIVE_INTEGER_AND_LESS_THAN_100: 'Limit must be a positive integer and less than 100',
  SORT_FIELD_IS_INVALID: 'Sort field is invalid',
  ORDER_MUST_BE_ASC_OR_DESC: 'Order must be asc or desc',
  STATUS_IS_REQUIRED: 'Status is required',
  STATUS_IS_INVALID: 'Status is invalid',
  CREATED_AT_BE_ISO8601: 'Created at must be ISO8601',
  GET_CUSTOMER_BLOGS_SUCCESSFULLY: 'Get customer blogs successfully',
  BLOG_ID_IS_REQUIRED: 'Blog id is required',
  BLOG_ID_MUST_BE_A_UUID: 'Blog id must be a UUID',
  GET_CUSTOMER_BLOG_DETAIL_SUCCESSFULLY: 'Get customer blog detail successfully',
  BLOG_NOT_FOUND: 'Blog not found',
  GET_MANAGER_BLOGS_SUCCESSFULLY: 'Get manager blogs successfully',
  BLOG_STATUS_UPDATED_SUCCESSFULLY: 'Blog status updated successfully',
  BLOG_ALREADY_IN_THIS_STATUS: 'Blog already in this status',
  GET_STAFF_BLOGS_SUCCESSFULLY: 'Get staff blogs successfully',
  TITLE_IS_REQUIRED: 'Title is required',
  TITLE_MUST_BE_A_STRING: 'Title must be a string',
  TITLE_LENGTH_MUST_BE_BETWEEN_1_AND_255: 'Title length must be between 1 and 255 characters',
  SUMMARY_IS_REQUIRED: 'Summary is required',
  SUMMARY_MUST_BE_A_STRING: 'Summary must be a string',
  CONTENT_IS_REQUIRED: 'Content is required',
  CONTENT_MUST_BE_A_STRING: 'Content must be a string',
  SECTION_1_MUST_BE_A_STRING: 'Section 1 must be a string',
  SECTION_2_MUST_BE_A_STRING: 'Section 2 must be a string',
  COVER_IMAGE_MUST_BE_A_STRING: 'Cover image must be a string',
  COVER_IMAGE_LENGTH_MUST_BE_LESS_THAN_255: 'Cover image length must be less than 255 characters',
  MAIN_IMAGE_MUST_BE_A_STRING: 'Main image must be a string',
  MAIN_IMAGE_LENGTH_MUST_BE_LESS_THAN_255: 'Main image length must be less than 255 characters',
  SUB_IMAGE_MUST_BE_A_STRING: 'Sub image must be a string',
  SUB_IMAGE_LENGTH_MUST_BE_LESS_THAN_255: 'Sub image length must be less than 255 characters',
  CREATE_BLOG_SUCCESSFULLY: 'Create blog successfully',
  UPDATE_BLOG_SUCCESSFULLY: 'Update blog successfully'
} as const

export const NOTIFICATIONS_MESSAGES = {
  GET_NOTIFICATIONS_SUCCESS: 'Get notifications successfully',
  UPDATE_NOTIFICATIONS_SUCCESS: 'Update notifications successfully',
  STAFF_NOT_FOUND: 'Staff not found',
  CONSULTANT_NOT_FOUND: 'Consultant not found'
} as const

export const PAYMENT_MESSAGES = {
  CREATE_PAYMENT_LINK_SUCCESS: 'Create payment link successfully',
  CANCEL_PAYMENT_SUCCESS: 'Cancel payment successfully',
  WEBHOOK_RECEIVED: 'Webhook received',
  PAYMENT_ALREADY_CANCELLED: 'Payment already cancelled'
} as const

export const CHATBOT_MESSAGES = {
  GET_CHATBOT_CONFIG_SUCCESS: 'Get chatbot config successfully',
  UPDATE_CHATBOT_CONFIG_SUCCESS: 'Update chatbot config successfully',
  CHATBOT_CONFIG_NOT_FOUND: 'Chatbot config not found',
  CHATBOT_TYPE_IS_REQUIRED: 'Chatbot type is required',
  CHATBOT_TYPE_IS_INVALID: 'Chatbot type is invalid',
  GEMINI_KEY_MUST_BE_STRING: 'Gemini key must be a string',
  SYSTEM_INSTRUCTIONS_MUST_BE_STRING: 'System instructions must be a string',
  TEMPERATURE_MUST_BE_FLOAT: 'Temperature must be a float',
  TEMPERATURE_IS_OUT_OF_RANGE: 'Temperature is out of range',
  MAX_OUTPUT_TOKENS_MUST_BE_INTEGER: 'Max output tokens must be an integer'
} as const

export const CYCLE_MESSAGES = {
  START_PERIOD_DATE_IS_REQUIRED: 'Start period date is required',
  START_PERIOD_DATE_MUST_BE_ISO8601: 'Start period date must be ISO8601',
  CYCLE_LENGTH_IS_REQUIRED: 'Cycle length is required',
  CYCLE_LENGTH_FROM_20_TO_31: 'Cycle length must be from 20 to 31',
  PERIOD_LENGTH_IS_REQUIRED: 'Period length is required',
  PERIOD_LENGTH_FROM_1_TO_10: 'Period length must be from 1 to 10',
  NOTE_MUST_BE_STRING: 'Note must be a string',
  NOTE_MUST_BE_LENGTH: 'Note length must be less than 500 characters',
  CYCLE_CREATED_SUCCESSFULLY: 'Cycle created successfully',
  CYCLE_PREDICTIONS_FETCHED_SUCCESSFULLY: 'Cycle predictions fetched successfully',
  START_DATE_IS_REQUIRED: 'Start date is required',
  START_DATE_MUST_BE_ISO8601: 'Start date must be ISO8601 ',
  END_DATE_IS_REQUIRED: 'End date is required',
  END_DATE_MUST_BE_ISO8601: 'End date must be ISO8601',
  CYCLE_STATUS_CHECKED_SUCCESSFULLY: 'Cycle status checked successfully',
  YOU_HAVE_ACTIVE_CYCLE: 'You have an active cycle',
  LOG_DATE_IS_REQUIRED: 'Log date is required',
  LOG_DATE_MUST_BE_ISO8601: 'Log date must be ISO8601',
  MOOD_IS_REQUIRED: 'Mood is required',
  MOOD_FROM_1_TO_5: 'Mood must be from 1 to 5',
  LIBIDO_IS_REQUIRED: 'Libido is required',
  LIBIDO_FROM_1_TO_5: 'Libido must be from 1 to 5',
  STRESS_IS_REQUIRED: 'Stress is required',
  STRESS_FROM_1_TO_5: 'Stress must be from 1 to 5',
  ENERGY_IS_REQUIRED: 'Energy is required',
  ENERGY_FROM_1_TO_5: 'Energy must be from 1 to 5',
  SLEEP_HOURS_IS_REQUIRED: 'Sleep hours is required',
  SLEEP_HOURS_FROM_1_TO_18: 'Sleep hours must be from 1 to 18',
  CYCLE_ID_IS_REQUIRED: 'Cycle id is required',
  CYCLE_MUST_BE_UUID: 'Cycle must be a UUID',
  CYCLE_NOT_FOUND: 'Cycle not found',
  CYCLE_CANCELED_SUCCESSFULLY: 'Cycle canceled successfully',
  CYCLE_ALREADY_CANCELED: 'Cycle already canceled',
  GET_CYCLE_LOGS_DETAIL_SUCCESSFULLY: 'Get cycle logs detail successfully',
  CYCLE_LOG_NOT_FOUND: 'Cycle log not found',
  IS_CONTRACEPTIVE_PILL_REMINDER_MUST_BE_BOOLEAN: 'Is contraceptive pill reminder must be a boolean',
  PILL_TAKEN_SUCCESSFULLY: 'Pill taken successfully',
  GET_TEST_SERVICE_RESULT_SUCCESSFULLY: 'Get test service result successfully'
} as const
